<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Real-time Character Counter</h2>

        <textarea class="textarea" id="textarea" placeholder="Please write here..." maxlength="100"></textarea>

        <!-- <span class="total-char">Total Characters: 0</span>

        <span class="remaining">Remaining: 0</span> -->
        
        <div class="characters">
            <span class="total-char">Total Characters: <span id="total-char">100</span></span>
            <span class="remaining">Remaining: <span id="remaining">0</span></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>